﻿
[cp02_application_db_connections]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = line
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=log4j perfType="DB" | eval threshold=con_total/100*70 | where con_used>=threshold | timechart span=4h count(con_used) AS CountOverThreshold

[cp02_application_memory]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart.stackMode = stacked
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=log4j perfType="MEMORY" | eval mem_used_pc=round((mem_used/mem_total)*100) | eval mem_remain_pc=(100-mem_used_pc) | timechart span=15m avg(mem_remain_pc) avg(mem_used_pc)

[cp02_application_performance]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = line
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=log4j | transaction maxspan=4h threadId | timechart span=6h max(duration) AS max, mean(duration) AS mean, min(duration) AS min

[cp02_most_accessed_webpages]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.visualizations.charting.chart = pie
display.visualizations.show = 0
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | stats count by uri_path | sort - count

[cp02_most_used_webbrowsers]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | eval browser=useragent | replace *Firefox* with Firefox, *Chrome* with Chrome, *MSIE* with "Internet Explorer", *Version*Safari* with Safari, *Opera* with Opera in browser | top limit=5 useother=t browser

[cp02_tabulated_webaccess_logs]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | table _time, referer_domain, method, uri_path, status, JSESSIONID, useragent

[cp02_top_products_viewed]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined uri_path="/viewItem" OR uri_path="/addItem" status=200  | dedup JSESSIONID uri_path item | chart count(eval(uri_path="/viewItem")) AS view, count(eval(uri_path="/addItem")) AS add by item | sort - view | head 10

[cp02_top_refering_websites]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | stats dc(clientip) AS Referals by referer_domain | sort - Referals

[cp02_webpage_response_codes]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | chart  count(eval(like(status,"2%"))) AS Success, \
 count(eval(like(status,"4%") OR like(status,"5%"))) AS Error by uri_path

[cp02_webpage_response_times]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = line
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = sourcetype=access_combined | timechart span=6h avg(response) AS avg_response | eval avg_response=round(avg_response/1000,2)

[cp03_average_humidity_temperature]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.axisTitleX.visibility = collapsed
display.visualizations.charting.axisTitleY.visibility = collapsed
display.visualizations.charting.axisTitleY2.visibility = collapsed
display.visualizations.charting.chart = area
display.visualizations.charting.legend.placement = none
display.visualizations.trellis.enabled = 1
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = | mstats avg(_value) AS average WHERE index=hvac AND metric_name=* AND server="web*" by server, metric_name span=30m | eval id=metric_name.": ".server | eval average=round(average,2) | timechart avg(average) AS average by id useother=false limit=0

[cp03_average_spent_category]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = bar
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=log4j | transaction sessionId  maxspan=30m | search requestType="checkout" | stats  avg(total) AS Avg_Spent by category

[cp03_discrete_requests_size_response]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = scatter
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | eval kb=bytes/1024 \
 | table method kb response

[cp03_item_views_purchases]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = line
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | timechart span=5m  count(eval(uri_path="/viewItem")) AS Item_Views,  count(eval(uri_path="/checkout")) AS Purchases

[cp03_method_view_response]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = line
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | eval \
 GET_response=if(method=="GET",response,0) | eval \
 POST_response=if(method=="POST",response,0) | timechart \
 span=5m avg(GET_response) AS Avg_GET_Response, \
 avg(POST_response) AS Avg_POST_Response, \
 count(eval(method=="GET")) AS GET_Total, \
 count(eval(method=="POST")) AS POST_Total, count AS \
 Total_Visits

[cp03_methods_by_host]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | chart count by \
 host,method

[cp03_unique_visitors]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = pie
display.visualizations.type = singlevalue
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined | stats  dc(JSESSIONID)

[cp03_webaccess_errors]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = radialGauge
display.visualizations.charting.chart.rangeValues = [0,1800,3000,5000]
display.visualizations.charting.gaugeColors = ["0x53a051","0xf8be34","0xdc4e41"]
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=access_combined status>=400 | \
 stats count

[cp03_webapp_functional_stats]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.charting.chart = area
request.ui_dispatch_app = XSPLK2_App
request.ui_dispatch_view = search
search = index=main sourcetype=log4j | eval  mem_used_MB=(mem_used/1024)/1024 | eval  mem_total_MB=(mem_total/1024)/1024 | timechart span=1m  values(mem_total_MB) AS Total_Mem_Avail_MB, count AS  Total_Calls, avg(mem_used_MB) AS Avg_Mem_Used_MB,  avg(response_time) AS Avg_Response_Time
